Source: deepin-voice-note
Section: devel
Priority: optional
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Uploaders:
 Tu Qinggang <tuqinggang@uniontech.com>,
 Clay Stan <claystan97@gmail.com>
Build-Depends:
 debhelper-compat (= 13),
 cmake,
 qttools5-dev-tools,
 libutf8proc-dev,
 qtbase5-dev,
 pkg-config,
 libsqlite3-dev,
 qtbase5-private-dev,
 qtmultimedia5-dev,
 libglib2.0-dev,
 libdtkwidget-dev,
 libdtkwidget5-bin,
 libdtkcore5-bin,
 libdframeworkdbus2 (>= 5.2.0.3),
 libdframeworkdbus-dev (>= 5.2.0.3),
 libgstreamer1.0-dev,
 libvlc-dev,
 libvlccore-dev
Standards-Version: 4.5.0
Homepage: https://github.com/linuxdeepin/deepin-voice-note
Vcs-Browser: https://salsa.debian.org/debian/deepin-voice-note
Vcs-Git: https://salsa.debian.org/debian/deepin-voice-note.git

Package: deepin-voice-note
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Voice Notes is a lightweight memo tool to make text notes and voice recordings
 Voice Notes is a simple memo software with texts and voice recordings. 
 You are able to save the recordings as MP3 format or texts.
 deepin voice note is a part of DDE(deepin desktop environment).
