.TH deepin-voice-note 1  "2020-09-29" "Deepin"

.SH NAME
deepin\-voice\-note \- Deepin voive note

.SH SYNOPSIS
.B deepin\-voice\-note

.SH DESCRIPTION
.B Deepin Voice Note
Voice Notes is a simple memo software with texts and voice recordings. You are able to save the recordings as MP3 format or texts.

.SH OPTIONS
.PP
This program does not accept any command line options.

.SH SEE ALSO
https://www.deepin.org/en/original/deepin-voice-note/

.SH AUTHOR
.PP
.B deepin\-voice\-note
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT tuqinggang@\:uniontech.com
Tu Qinggang
.ME
for the Debian Project (but may be used by others).
