<RCC>
    <qresource prefix="/">
        <file>icons/deepin/builtin/default_folder_icons/1.svg</file>
        <file>icons/deepin/builtin/default_folder_icons/10.svg</file>
        <file>icons/deepin/builtin/default_folder_icons/2.svg</file>
        <file>icons/deepin/builtin/default_folder_icons/3.svg</file>
        <file>icons/deepin/builtin/default_folder_icons/4.svg</file>
        <file>icons/deepin/builtin/default_folder_icons/5.svg</file>
        <file>icons/deepin/builtin/default_folder_icons/6.svg</file>
        <file>icons/deepin/builtin/default_folder_icons/7.svg</file>
        <file>icons/deepin/builtin/default_folder_icons/8.svg</file>
        <file>icons/deepin/builtin/default_folder_icons/9.svg</file>
        <file>icons/deepin/builtin/dark/audio_hover.svg</file>
        <file>icons/deepin/builtin/dark/audio_normal.svg</file>
        <file>icons/deepin/builtin/dark/audio_press.svg</file>
        <file>icons/deepin/builtin/light/audio_press.svg</file>
        <file>icons/deepin/builtin/light/audio_hover.svg</file>
        <file>icons/deepin/builtin/light/audio_normal.svg</file>
        <file>icons/deepin/builtin/dark/audio_disabled.svg</file>
        <file>icons/deepin/builtin/dark/detail_hover.svg</file>
        <file>icons/deepin/builtin/dark/detail_normal.svg</file>
        <file>icons/deepin/builtin/dark/detail_press.svg</file>
        <file>icons/deepin/builtin/dark/more_hover.svg</file>
        <file>icons/deepin/builtin/dark/more_normal.svg</file>
        <file>icons/deepin/builtin/dark/more_press.svg</file>
        <file>icons/deepin/builtin/dark/pause_hover.svg</file>
        <file>icons/deepin/builtin/dark/pause_normal.svg</file>
        <file>icons/deepin/builtin/dark/pause_press.svg</file>
        <file>icons/deepin/builtin/dark/pause_rec_hover.svg</file>
        <file>icons/deepin/builtin/dark/pause_rec_normal.svg</file>
        <file>icons/deepin/builtin/dark/pause_rec_press.svg</file>
        <file>icons/deepin/builtin/dark/play_disabled.svg</file>
        <file>icons/deepin/builtin/dark/play_hover.svg</file>
        <file>icons/deepin/builtin/dark/play_normal.svg</file>
        <file>icons/deepin/builtin/dark/play_press.svg</file>
        <file>icons/deepin/builtin/dark/record_hover.svg</file>
        <file>icons/deepin/builtin/dark/record_normal.svg</file>
        <file>icons/deepin/builtin/dark/record_press.svg</file>
        <file>icons/deepin/builtin/dark/stop_rec_hover.svg</file>
        <file>icons/deepin/builtin/dark/stop_rec_normal.svg</file>
        <file>icons/deepin/builtin/dark/stop_rec_press.svg</file>
        <file>icons/deepin/builtin/light/audio_disabled.svg</file>
        <file>icons/deepin/builtin/light/detail_hover.svg</file>
        <file>icons/deepin/builtin/light/detail_normal.svg</file>
        <file>icons/deepin/builtin/light/detail_press.svg</file>
        <file>icons/deepin/builtin/light/more_hover.svg</file>
        <file>icons/deepin/builtin/light/more_normal.svg</file>
        <file>icons/deepin/builtin/light/more_press.svg</file>
        <file>icons/deepin/builtin/light/pause_hover.svg</file>
        <file>icons/deepin/builtin/light/pause_normal.svg</file>
        <file>icons/deepin/builtin/light/pause_press.svg</file>
        <file>icons/deepin/builtin/light/pause_rec_hover.svg</file>
        <file>icons/deepin/builtin/light/pause_rec_normal.svg</file>
        <file>icons/deepin/builtin/light/pause_rec_press.svg</file>
        <file>icons/deepin/builtin/light/play_disabled.svg</file>
        <file>icons/deepin/builtin/light/play_hover.svg</file>
        <file>icons/deepin/builtin/light/play_normal.svg</file>
        <file>icons/deepin/builtin/light/play_press.svg</file>
        <file>icons/deepin/builtin/light/record_hover.svg</file>
        <file>icons/deepin/builtin/light/record_normal.svg</file>
        <file>icons/deepin/builtin/light/record_press.svg</file>
        <file>icons/deepin/builtin/light/stop_rec_hover.svg</file>
        <file>icons/deepin/builtin/light/stop_rec_normal.svg</file>
        <file>icons/deepin/builtin/light/stop_rec_press.svg</file>
        <file>icons/deepin/builtin/dark/home_page_logo.svg</file>
        <file>icons/deepin/builtin/light/home_page_logo.svg</file>
        <file>icons/deepin/builtin/light/add_note_disabled.svg</file>
        <file>icons/deepin/builtin/light/add_note_hover.svg</file>
        <file>icons/deepin/builtin/light/add_note_normal.svg</file>
        <file>icons/deepin/builtin/light/add_note_press.svg</file>
        <file>icons/deepin/builtin/light/more_disabled.svg</file>
        <file>icons/deepin/builtin/dark/add_note_disabled.svg</file>
        <file>icons/deepin/builtin/dark/add_note_hover.svg</file>
        <file>icons/deepin/builtin/dark/add_note_normal.svg</file>
        <file>icons/deepin/builtin/dark/add_note_press.svg</file>
        <file>icons/deepin/builtin/dark/more_disabled.svg</file>
        <file>icons/deepin/builtin/warning.svg</file>
        <file>icons/deepin/builtin/dark/play_voice1.svg</file>
        <file>icons/deepin/builtin/dark/play_voice2.svg</file>
        <file>icons/deepin/builtin/dark/play_voice4.svg</file>
        <file>icons/deepin/builtin/dark/play_voice3.svg</file>
        <file>icons/deepin/builtin/light/play_voice1.svg</file>
        <file>icons/deepin/builtin/light/play_voice2.svg</file>
        <file>icons/deepin/builtin/light/play_voice3.svg</file>
        <file>icons/deepin/builtin/light/play_voice4.svg</file>
        <file>icons/deepin/builtin/play.svg</file>
        <file>icons/deepin/builtin/pause.svg</file>
    </qresource>
</RCC>
