<?xml version="1.0" ?><!DOCTYPE TS><TS language="hr" version="2.1">
<context>
    <name>AppMain</name>
    <message>
        <location filename="../src/main.cpp" line="46"/>
        <location filename="../src/views/vnotemainwindow.cpp" line="654"/>
        <source>Voice Notes</source>
        <translation>Glasovne bilješke</translation>
    </message>
    <message>
        <location filename="../src/main.cpp" line="47"/>
        <source>Voice Notes is a lightweight memo tool to make text notes and voice recordings.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="655"/>
        <source>Recordings not saved</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>DefaultName</name>
    <message>
        <location filename="../src/db/vnotefolderoper.cpp" line="193"/>
        <source>Notebook</source>
        <translation>Notes</translation>
    </message>
    <message>
        <location filename="../src/db/vnoteitemoper.cpp" line="194"/>
        <source>Text</source>
        <translation>Tekst</translation>
    </message>
    <message>
        <location filename="../src/db/vnoteitemoper.cpp" line="205"/>
        <location filename="../src/importolddata/olddbvisistors.cpp" line="132"/>
        <source>Voice</source>
        <translation>Glas</translation>
    </message>
</context>
<context>
    <name>HomePage</name>
    <message>
        <location filename="../src/views/homepage.cpp" line="41"/>
        <source>Create Notebook</source>
        <translation>Napravite notes</translation>
    </message>
    <message>
        <location filename="../src/views/homepage.cpp" line="53"/>
        <source>Create a notebook to start recording voice and making notes</source>
        <translation>Napravite notes da biste započeli snimanje glasa i pravljenje bilješki</translation>
    </message>
</context>
<context>
    <name>MiddleView</name>
    <message>
        <location filename="../src/views/middleview.cpp" line="164"/>
        <location filename="../src/views/middleview.cpp" line="199"/>
        <source>Save</source>
        <translation>Spremi</translation>
    </message>
    <message>
        <location filename="../src/views/middleview.cpp" line="294"/>
        <source>No search results</source>
        <translation>Nema razultata pretrage</translation>
    </message>
</context>
<context>
    <name>NoteDetailContextMenu</name>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="172"/>
        <source>Save as MP3</source>
        <translation>Spremi kao MP3</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="173"/>
        <source>Voice to Text</source>
        <translation>Glas u tekst</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="174"/>
        <source>Delete</source>
        <translation>Izbriši</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="175"/>
        <source>Select all</source>
        <translation>Odaberi sve</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="176"/>
        <source>Copy</source>
        <translation>Kopiraj</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="177"/>
        <source>Cut</source>
        <translation>Izreži</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="178"/>
        <source>Paste</source>
        <translation>Zalijepi</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="179"/>
        <source>Text to Speech</source>
        <translation>Tekst u govor</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="180"/>
        <source>Stop reading</source>
        <translation>Prestani čitati</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="181"/>
        <source>Speech to Text</source>
        <translation>Govor u tekst</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="182"/>
        <source>Translate</source>
        <translation>Prevedi</translation>
    </message>
</context>
<context>
    <name>NotebookContextMenu</name>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="130"/>
        <source>Rename</source>
        <translation>Preimenuj</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="131"/>
        <source>Delete</source>
        <translation>Izbriši</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="132"/>
        <source>New note</source>
        <translation>Nova bilješka</translation>
    </message>
</context>
<context>
    <name>NotesContextMenu</name>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="150"/>
        <source>Rename</source>
        <translation>Preimenuj</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="151"/>
        <source>Delete</source>
        <translation>Izbriši</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="152"/>
        <source>Save as TXT</source>
        <translation>Spremi kao TXT</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="153"/>
        <source>Save voice recording</source>
        <translation>Spremi snimanje glasa</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="154"/>
        <source>New note</source>
        <translation>Nova bilješka</translation>
    </message>
</context>
<context>
    <name>RightView</name>
    <message>
        <location filename="../src/views/rightview.cpp" line="78"/>
        <source>The voice note has been deleted</source>
        <translation>Glasovna bilješka je izbrisana</translation>
    </message>
    <message>
        <location filename="../src/views/rightview.cpp" line="86"/>
        <source>OK</source>
        <translation>U redu</translation>
    </message>
    <message>
        <location filename="../src/views/rightview.cpp" line="1153"/>
        <source>Save</source>
        <translation>Spremi</translation>
    </message>
</context>
<context>
    <name>Setting</name>
    <message>
        <location filename="../src/common/setting.cpp" line="37"/>
        <source>Basic</source>
        <translation>Osnovno</translation>
    </message>
    <message>
        <location filename="../src/common/setting.cpp" line="38"/>
        <source>Audio Source</source>
        <translation>Audio izvor</translation>
    </message>
    <message>
        <location filename="../src/common/setting.cpp" line="39"/>
        <source>Internal</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/common/setting.cpp" line="40"/>
        <source>Microphone</source>
        <translation>Mikrofon</translation>
    </message>
</context>
<context>
    <name>Shortcuts</name>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="947"/>
        <source>New notebook</source>
        <translation>Novi notes</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="948"/>
        <source>Rename notebook</source>
        <translation>Preimenuj notes</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="949"/>
        <source>Delete notebook</source>
        <translation>Izbriši bilješku</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="971"/>
        <source>New note</source>
        <translation>Nova bilješka</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="972"/>
        <source>Rename note</source>
        <translation>Preimenuj bilješku</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="973"/>
        <source>Delete note</source>
        <translation>Izbriši bilješku</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="974"/>
        <source>Play/Pause</source>
        <translation>Izvodi/pauziraj</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="975"/>
        <source>Record voice</source>
        <translation>Snimi glas</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="976"/>
        <source>Voice to Text</source>
        <translation>Glas u tekst</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="977"/>
        <source>Save as MP3</source>
        <translation>Spremi kao MP3</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="978"/>
        <source>Save as TXT</source>
        <translation>Spremi kao TXT</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="979"/>
        <source>Save recordings</source>
        <translation>Spremi snimanja</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="999"/>
        <source>Select all</source>
        <translation>Odaberi sve</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1000"/>
        <source>Copy</source>
        <translation>Kopiraj</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1001"/>
        <source>Cut</source>
        <translation>Izreži</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1002"/>
        <source>Paste</source>
        <translation>Zalijepi</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1003"/>
        <source>Delete</source>
        <translation>Izbriši</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1026"/>
        <source>Help</source>
        <translation>Pomoć</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1027"/>
        <source>Display shortcuts</source>
        <translation>Prikaži prečace</translation>
    </message>
</context>
<context>
    <name>ShortcutsGroups</name>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="953"/>
        <source>Notebooks</source>
        <translation>Notesi</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="983"/>
        <source>Notes</source>
        <translation>Bilješke</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1007"/>
        <source>Edit</source>
        <translation>Uredi</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1031"/>
        <source>Settings</source>
        <translation>Postavke</translation>
    </message>
</context>
<context>
    <name>SplashView</name>
    <message>
        <location filename="../src/views/splashview.cpp" line="42"/>
        <source>Loading...</source>
        <translation>Učitavam...</translation>
    </message>
</context>
<context>
    <name>TitleBar</name>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="449"/>
        <source>Search</source>
        <translation>Traži</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1762"/>
        <source>Settings</source>
        <translation>Postavke</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1764"/>
        <source>Privacy Policy</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>UpgradeView</name>
    <message>
        <location filename="../src/importolddata/upgradeview.cpp" line="46"/>
        <source>Importing notes from the old version, please wait...</source>
        <translation>Uvozim bilješke sa stare inačice, molim pričekajte...</translation>
    </message>
</context>
<context>
    <name>Utils</name>
    <message>
        <location filename="../src/common/utils.cpp" line="45"/>
        <source>1 min ago</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/common/utils.cpp" line="47"/>
        <source>%1 mins ago</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/common/utils.cpp" line="53"/>
        <source>Yesterday</source>
        <translation>Jučer</translation>
    </message>
</context>
<context>
    <name>VNoteErrorMessage</name>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="909"/>
        <source>The voice conversion failed due to the poor network connection. Do you want to try again?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="914"/>
        <source>The voice conversion failed. Do you want to try again?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1616"/>
        <source>Try Again</source>
        <translation>Pokušaj ponovno</translation>
    </message>
</context>
<context>
    <name>VNoteMainWindow</name>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="528"/>
        <source>Create Notebook</source>
        <translation>Napravite notes</translation>
    </message>
</context>
<context>
    <name>VNoteMessageDialog</name>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="44"/>
        <source>OK</source>
        <translation>U redu</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="116"/>
        <source>Cancel</source>
        <translation>Otkaži</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="117"/>
        <source>Confirm</source>
        <translation>Potvrdi</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="120"/>
        <source>Are you sure you want to delete this notebook?
All notes in it will be deleted</source>
        <translation>Jeste li sigurni da želite izbrisati ovaj notes?
Sve će bilješke biti izbrisane</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="124"/>
        <source>Do you want to stop the current recording?</source>
        <translation>Želite li zaustaviti trenutno snimanje?</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="128"/>
        <source>Are you sure you want to delete this note?</source>
        <translation>Jeste li sigurni da želite izbrisati ovu bilješku?</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="133"/>
        <source>Cannot convert this voice note, as notes over 20 minutes are not supported at present.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="138"/>
        <source>Converting a voice note now. Do you want to stop it?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="142"/>
        <source>The low input volume may result in bad recordings. Do you want to continue?</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="146"/>
        <source>The clipped recordings and converted text will not be pasted. Do you want to continue?</source>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>VNoteRecordBar</name>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1639"/>
        <source>Your audio recording device does not work.</source>
        <translation>Vaš uređaj za audio snimanje ne radi.</translation>
    </message>
    <message>
        <location filename="../src/views/vnoterecordbar.cpp" line="233"/>
        <source>No recording device detected</source>
        <translation>Nije pronađen uređaj za snimanje</translation>
    </message>
</context>
<context>
    <name>VoiceNoteItem</name>
    <message>
        <location filename="../src/views/voicenoteitem.cpp" line="196"/>
        <source>Converting voice to text</source>
        <translation>Pretvaram glas u tekst</translation>
    </message>
</context>
</TS>