<?xml version="1.0" ?><!DOCTYPE TS><TS language="fr" version="2.1">
<context>
    <name>AppMain</name>
    <message>
        <location filename="../src/main.cpp" line="46"/>
        <location filename="../src/views/vnotemainwindow.cpp" line="654"/>
        <source>Voice Notes</source>
        <translation>Notes vocales</translation>
    </message>
    <message>
        <location filename="../src/main.cpp" line="47"/>
        <source>Voice Notes is a lightweight memo tool to make text notes and voice recordings.</source>
        <translation>Notes vocales est un outil pour créer des notes de texte et des enregistrements vocaux.</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="655"/>
        <source>Recordings not saved</source>
        <translation>Enregistrements non sauvegardés</translation>
    </message>
</context>
<context>
    <name>DefaultName</name>
    <message>
        <location filename="../src/db/vnotefolderoper.cpp" line="193"/>
        <source>Notebook</source>
        <translation>Carnet de notes</translation>
    </message>
    <message>
        <location filename="../src/db/vnoteitemoper.cpp" line="194"/>
        <source>Text</source>
        <translation>Texte</translation>
    </message>
    <message>
        <location filename="../src/db/vnoteitemoper.cpp" line="205"/>
        <location filename="../src/importolddata/olddbvisistors.cpp" line="132"/>
        <source>Voice</source>
        <translation>Voix</translation>
    </message>
</context>
<context>
    <name>HomePage</name>
    <message>
        <location filename="../src/views/homepage.cpp" line="41"/>
        <source>Create Notebook</source>
        <translation>Créer un carnet de notes</translation>
    </message>
    <message>
        <location filename="../src/views/homepage.cpp" line="53"/>
        <source>Create a notebook to start recording voice and making notes</source>
        <translation>Créez un carnet de notes pour commencer à enregistrer la voix et à prendre des notes</translation>
    </message>
</context>
<context>
    <name>MiddleView</name>
    <message>
        <location filename="../src/views/middleview.cpp" line="164"/>
        <location filename="../src/views/middleview.cpp" line="199"/>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
    <message>
        <location filename="../src/views/middleview.cpp" line="294"/>
        <source>No search results</source>
        <translation>Aucun résultat trouvé</translation>
    </message>
</context>
<context>
    <name>NoteDetailContextMenu</name>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="172"/>
        <source>Save as MP3</source>
        <translation>Enregistrer au format MP3</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="173"/>
        <source>Voice to Text</source>
        <translation>Vocal vers texte</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="174"/>
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="175"/>
        <source>Select all</source>
        <translation>Tout sélectionner</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="176"/>
        <source>Copy</source>
        <translation>Copier</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="177"/>
        <source>Cut</source>
        <translation>Couper</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="178"/>
        <source>Paste</source>
        <translation>Coller</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="179"/>
        <source>Text to Speech</source>
        <translation>Texte vers vocal</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="180"/>
        <source>Stop reading</source>
        <translation>Arrêter de lire</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="181"/>
        <source>Speech to Text</source>
        <translation>Vocal vers texte</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="182"/>
        <source>Translate</source>
        <translation>Traduire</translation>
    </message>
</context>
<context>
    <name>NotebookContextMenu</name>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="130"/>
        <source>Rename</source>
        <translation>Renommer</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="131"/>
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="132"/>
        <source>New note</source>
        <translation>Nouvelle note</translation>
    </message>
</context>
<context>
    <name>NotesContextMenu</name>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="150"/>
        <source>Rename</source>
        <translation>Renommer</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="151"/>
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="152"/>
        <source>Save as TXT</source>
        <translation>Enregistrer sous TXT</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="153"/>
        <source>Save voice recording</source>
        <translation>Sauvegarder l&apos;enregistrement vocal</translation>
    </message>
    <message>
        <location filename="../src/common/actionmanager.cpp" line="154"/>
        <source>New note</source>
        <translation>Nouvelle note</translation>
    </message>
</context>
<context>
    <name>RightView</name>
    <message>
        <location filename="../src/views/rightview.cpp" line="78"/>
        <source>The voice note has been deleted</source>
        <translation>Le mémo vocal a été supprimé</translation>
    </message>
    <message>
        <location filename="../src/views/rightview.cpp" line="86"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <location filename="../src/views/rightview.cpp" line="1153"/>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
</context>
<context>
    <name>Setting</name>
    <message>
        <location filename="../src/common/setting.cpp" line="37"/>
        <source>Basic</source>
        <translation>Simple</translation>
    </message>
    <message>
        <location filename="../src/common/setting.cpp" line="38"/>
        <source>Audio Source</source>
        <translation>Source audio</translation>
    </message>
    <message>
        <location filename="../src/common/setting.cpp" line="39"/>
        <source>Internal</source>
        <translation>Interne</translation>
    </message>
    <message>
        <location filename="../src/common/setting.cpp" line="40"/>
        <source>Microphone</source>
        <translation>Microphone</translation>
    </message>
</context>
<context>
    <name>Shortcuts</name>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="947"/>
        <source>New notebook</source>
        <translation>Nouveau cahier</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="948"/>
        <source>Rename notebook</source>
        <translation>Renommer le carnet de notes</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="949"/>
        <source>Delete notebook</source>
        <translation>Supprimer le carnet</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="971"/>
        <source>New note</source>
        <translation>Nouvelle note</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="972"/>
        <source>Rename note</source>
        <translation>Renommer la note</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="973"/>
        <source>Delete note</source>
        <translation>Supprimer la note</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="974"/>
        <source>Play/Pause</source>
        <translation>Lecture/Pause</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="975"/>
        <source>Record voice</source>
        <translation>Enregistrer la voix</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="976"/>
        <source>Voice to Text</source>
        <translation>Vocale à texte</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="977"/>
        <source>Save as MP3</source>
        <translation>Enregistrer au format MP3</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="978"/>
        <source>Save as TXT</source>
        <translation>Enregistrer sous TXT</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="979"/>
        <source>Save recordings</source>
        <translation>Sauvegarder les enregistrements</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="999"/>
        <source>Select all</source>
        <translation>Tout sélectionner</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1000"/>
        <source>Copy</source>
        <translation>Copier</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1001"/>
        <source>Cut</source>
        <translation>Couper</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1002"/>
        <source>Paste</source>
        <translation>Coller</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1003"/>
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1026"/>
        <source>Help</source>
        <translation>Aide</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1027"/>
        <source>Display shortcuts</source>
        <translation>Afficher les raccourcis</translation>
    </message>
</context>
<context>
    <name>ShortcutsGroups</name>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="953"/>
        <source>Notebooks</source>
        <translation>Carnets de notes</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="983"/>
        <source>Notes</source>
        <translation>Notes</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1007"/>
        <source>Edit</source>
        <translation>Éditer</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1031"/>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
</context>
<context>
    <name>SplashView</name>
    <message>
        <location filename="../src/views/splashview.cpp" line="42"/>
        <source>Loading...</source>
        <translation>Chargement...</translation>
    </message>
</context>
<context>
    <name>TitleBar</name>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="449"/>
        <source>Search</source>
        <translation>Rechercher</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1762"/>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1764"/>
        <source>Privacy Policy</source>
        <translation>Politique de confidentialité</translation>
    </message>
</context>
<context>
    <name>UpgradeView</name>
    <message>
        <location filename="../src/importolddata/upgradeview.cpp" line="46"/>
        <source>Importing notes from the old version, please wait...</source>
        <translation>Importation des notes de l&apos;ancienne version, veuillez patienter...</translation>
    </message>
</context>
<context>
    <name>Utils</name>
    <message>
        <location filename="../src/common/utils.cpp" line="45"/>
        <source>1 min ago</source>
        <translation>Il y a 1 minute</translation>
    </message>
    <message>
        <location filename="../src/common/utils.cpp" line="47"/>
        <source>%1 mins ago</source>
        <translation>Il y a %1 minute</translation>
    </message>
    <message>
        <location filename="../src/common/utils.cpp" line="53"/>
        <source>Yesterday</source>
        <translation>Hier</translation>
    </message>
</context>
<context>
    <name>VNoteErrorMessage</name>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="909"/>
        <source>The voice conversion failed due to the poor network connection. Do you want to try again?</source>
        <translation>La conversion vocale a échoué en raison de la mauvaise connexion réseau. Voulez-vous réessayer ?</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="914"/>
        <source>The voice conversion failed. Do you want to try again?</source>
        <translation>La conversion vocale a échoué. Voulez-vous réessayer ?</translation>
    </message>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1616"/>
        <source>Try Again</source>
        <translation>Réessayez</translation>
    </message>
</context>
<context>
    <name>VNoteMainWindow</name>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="528"/>
        <source>Create Notebook</source>
        <translation>Créer un carnet de notes</translation>
    </message>
</context>
<context>
    <name>VNoteMessageDialog</name>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="44"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="116"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="117"/>
        <source>Confirm</source>
        <translation>Confirmer</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="120"/>
        <source>Are you sure you want to delete this notebook?
All notes in it will be deleted</source>
        <translation>Voulez-vous vraiment supprimer ce bloc-notes ?
Toutes les notes qu&apos;il contient seront supprimées</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="124"/>
        <source>Do you want to stop the current recording?</source>
        <translation>Voulez-vous arrêter l&apos;enregistrement en cours ?</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="128"/>
        <source>Are you sure you want to delete this note?</source>
        <translation>Voulez-vous vraiment supprimer cette note ?</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="133"/>
        <source>Cannot convert this voice note, as notes over 20 minutes are not supported at present.</source>
        <translation>Impossible de convertir cette note vocale, car les notes de plus de 20 minutes ne sont pas prises en charge pour le moment.</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="138"/>
        <source>Converting a voice note now. Do you want to stop it?</source>
        <translation>Conversion d&apos;une note vocale. Voulez-vous l&apos;arrêter ?</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="142"/>
        <source>The low input volume may result in bad recordings. Do you want to continue?</source>
        <translation>Le faible volume d&apos;entrée peut entraîner de mauvais enregistrements. Voulez-vous continuer ?</translation>
    </message>
    <message>
        <location filename="../src/dialog/vnotemessagedialog.cpp" line="146"/>
        <source>The clipped recordings and converted text will not be pasted. Do you want to continue?</source>
        <translation>Les enregistrements coupés et le texte converti ne seront pas collés. Voulez-vous continuer ? </translation>
    </message>
</context>
<context>
    <name>VNoteRecordBar</name>
    <message>
        <location filename="../src/views/vnotemainwindow.cpp" line="1639"/>
        <source>Your audio recording device does not work.</source>
        <translation>Votre appareil d&apos;enregistrement audio ne fonctionne pas.</translation>
    </message>
    <message>
        <location filename="../src/views/vnoterecordbar.cpp" line="233"/>
        <source>No recording device detected</source>
        <translation>Aucun appareil d&apos;enregistrement détecté</translation>
    </message>
</context>
<context>
    <name>VoiceNoteItem</name>
    <message>
        <location filename="../src/views/voicenoteitem.cpp" line="196"/>
        <source>Converting voice to text</source>
        <translation>Conversion de la voix en texte</translation>
    </message>
</context>
</TS>